<?php

return [
    'id' => 'ID',
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'user_list' => 'User List',
    'information' => 'Information',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'avatar' => 'Avatar',
    'address' => 'Address',
    'ward' => 'Ward',
    'district' => 'District',
    'province' => 'Province',
    'status' => 'Status',
    'action' => 'Action',
    'record' => 'Record',
    'user_group' => 'User Group',
    'admin' => 'Administrator',
    'user_create' => 'User Create',
    'user_edit' => 'User Edit',
    'user' => 'User',
    'birthday' => 'Birthday',
    'password' => 'Password',
    'password_confirmation' => 'Re-Enter Password',
    'description' => 'Description',
    'save' => 'Save',
    'gender' => 'Gender',
    'user_detail' => 'User Detail',
    'role' => 'Role',
    'category_management' => 'Category Management',
    'category_list' => 'Category List',
    'category_create' => 'Category Create',
    'category_detail' => 'Category Detail',
    'category_edit' => 'Category Edit',
    'slug' => 'Slug',
];